name = Array-FIFO
author = Dan Burke <dburke@addictmud.org>
license = Artistic_2_0
version = 0.01
copyright_holder = Dan Burke <dburke@addictmud.org>

[GatherDir]
[GithubMeta]
    homepage = https://github.com/dwburke/perl-Array-FIFO
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[Readme]
[PruneCruft]
[AutoPrereqs]

#    skip = ^DBIx::Class::Objects

[TestRelease]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[ConfirmRelease]
[UploadToCPAN]

[MetaJSON]
[PkgVersion]
[PodVersion]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
    type = pod
    filename = README.pod
    location = root

[NextRelease]
    format = %v %{ccc MMM dd yyyy}d

[@Git]
    tag_format = release-%v
    allow_dirty = README.pod
    allow_dirty = dist.ini
    allow_dirty = Changes

